kotlin.code.style=official
# 指定 Gradle JVM 、Kotlin jvm 大小
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 多线程编译
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
org.gradle.configureondemand=true
# 开启gradle缓存
org.gradle.caching=true

# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 并行运行 kapt
kapt.use.worker.api=true
# kapt avoiding 如果用kapt依赖(kapt 取代 annotationProcessor )的内容没有变化，会完全重用编译内容，
kapt.include.compile.classpath=false